﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Teaser content - Content - Rich Text Editor" Key="85924785-ce17-40f3-8409-73fb010d2207" Id="Umbraco.TinyMCEv3" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="editor"><![CDATA[{
  "toolbar": [
    "forecolor",
    "styleselect",
    "bold",
    "italic",
    "alignleft",
    "bullist",
    "numlist",
    "outdent",
    "indent",
    "link",
    "umbmediapicker"
  ],
  "stylesheets": [
    "StylesDropdown"
  ],
  "dimensions": {
    "height": 500
  },
  "maxImageSize": 500
}]]></PreValue>
    <PreValue SortOrder="2" Alias="hideLabel"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>