﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Accordion items" Key="bd184009-5c8d-4be4-aa5d-426a66670ad8" Id="Umbraco.NestedContent" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="contentTypes"><![CDATA[[
  {
    "ncAlias": "accordionItem",
    "ncTabAlias": "Content",
    "nameTemplate": ""
  }
]]]></PreValue>
    <PreValue SortOrder="2" Alias="minItems"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="3" Alias="maxItems"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="4" Alias="confirmDeletes"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="5" Alias="showIcons"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="6" Alias="hideLabel"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>