﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>ef0b7a7c-4d3a-4a2c-9455-9209b35c2481</Key>
    <Name>Explore Teasers</Name>
    <Alias>exploreTeasers</Alias>
    <Icon>icon-umb-translation color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Grid+editors</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>949e0f35-2da5-4621-bdb6-09f1d392a4a0</Key>
      <Name>Teasers</Name>
      <Alias>teasers</Alias>
      <Definition>159df8e6-72a5-4ad2-9106-c4d6219a7556</Definition>
      <Type>Umbraco.NestedContent</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[List of teasers to show]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Teaser</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>1e354803-afc0-411f-9b82-e09ab2c120a8</Key>
      <Name>Title</Name>
      <Alias>title</Alias>
      <Definition>10709171-f696-40af-bae0-c6754ff356a5</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Section title]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Teaser</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Teaser</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>