{
  "name": "knowsley",
  "version": "1.0.0",
  "description": "New site for Knowsley Safari Park",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git@rnm.git.beanstalkapp.com:/rnm/knowsley.git"
  },
  "author": "Tom Eagle",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.7.0",
    "aos": "^2.3.4",
    "autoprefixer": "^9.1.5",
    "cookieconsent": "^3.1.0",
    "cross-env": "^5.2.0",
    "include-media": "^1.4.9",
    "jquery-validation": "^1.19.0",
    "jquery-validation-unobtrusive": "^3.2.11",
    "json-loader": "^0.5.7",
    "laravel-mix": "^2.1.14",
    "modernizr": "^3.7.0",
    "modernizr-loader": "^1.0.1",
    "node-sass": "^4.9.3",
    "npm": "^6.6.0",
    "popper.js": "^1.14.7",
    "postcss-flexbugs-fixes": "^4.1.0",
    "slick-carousel": "^1.8.1",
    "webfontloader": "^1.6.28",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "bootstrap": "^4.2.1",
    "browser-sync": "^2.24.7",
    "browser-sync-webpack-plugin": "2.0.1",
    "jquery": "^3.3.1",
    "popper": "^1.0.1"
  }
}
