﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>0e6e8620-e327-4b82-8017-b05e9176b795</Key>
    <Name>Explore</Name>
    <Alias>explore</Alias>
    <Icon>icon-globe color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Pages</Folder>
    <Compositions>
      <Composition Key="0f7baff5-2a68-4f91-ae43-67c164085603">metaDataControls</Composition>
      <Composition Key="71c9b4a7-212e-4323-9002-43f9c2175ab8">generalCarouselControls</Composition>
      <Composition Key="77060ff0-6832-4d59-8468-2da36438b23a">contentControls</Composition>
    </Compositions>
    <DefaultTemplate>Explore</DefaultTemplate>
    <AllowedTemplates>
      <Template>Explore</Template>
    </AllowedTemplates>
  </Info>
  <Structure>
    <DocumentType Key="bb940df5-f98d-4c08-a16e-01e795e08fe0">contentPage</DocumentType>
    <DocumentType Key="41d03044-d553-4b76-9456-f38bb7f06256">ourAnimals</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>