﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>cde62a4e-6797-4d7e-b7f4-ffb0c7156eaa</Key>
    <Name>Animal call to action teaser</Name>
    <Alias>animalCallToActionTeaser</Alias>
    <Icon>icon-sound color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Nested+Content+Types</Folder>
    <Compositions>
      <Composition Key="e96ccdd4-6ef5-4539-a0cb-860e60416aa9">teaserTitle</Composition>
    </Compositions>
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>da28bb62-c4c9-41e0-944e-77f924a8d1f7</Key>
      <Name>Teaser content</Name>
      <Alias>teaserContent</Alias>
      <Definition>2d47f42a-e5b4-4ef0-9f80-955cde353103</Definition>
      <Type>Umbraco.TinyMCEv3</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>21b37425-356b-458c-b19c-15339615d26a</Key>
      <Name>Teaser link</Name>
      <Alias>teaserLink</Alias>
      <Definition>cf70a614-67cc-41f8-a7ee-4690ccf3d8b2</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[URL to link to]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>