﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Membership teaser - Content - Textarea" Key="2132c3f8-24c5-4f97-b885-ee93e839206f" Id="Umbraco.TextboxMultiple" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxChars"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>