﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>89556f3c-1303-4b33-8095-060174c07961</Key>
    <Name>Ticket call to action component</Name>
    <Alias>ticketCallToActionComponent</Alias>
    <Icon>icon-sound-medium color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Grid+editors</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>8148ad3d-5c73-4c17-87c1-0292cbc48c89</Key>
      <Name>Teasers</Name>
      <Alias>teasers</Alias>
      <Definition>4b308b10-dec5-4c9d-b893-4239ff8ebd5f</Definition>
      <Type>Umbraco.NestedContent</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[A list of 'teasers' to link to other content]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Call to action</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Call to action</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>