﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Slide - Slide alt text - Textbox" Key="826e7b84-0e20-47ad-84cb-bad72f8e148c" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxChars"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>