﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Membership teaser - Links - Related links" Key="65bc401a-8a0d-4850-a3de-bf053b4ec580" Id="Umbraco.RelatedLinks2" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="max"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>