﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>7eac2dd3-19c0-4181-ad97-4430ba577b9e</Key>
    <Name>Displays</Name>
    <Alias>displays</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Pages</Folder>
    <Compositions>
      <Composition Key="0f7baff5-2a68-4f91-ae43-67c164085603">metaDataControls</Composition>
      <Composition Key="71c9b4a7-212e-4323-9002-43f9c2175ab8">generalCarouselControls</Composition>
      <Composition Key="77060ff0-6832-4d59-8468-2da36438b23a">contentControls</Composition>
    </Compositions>
    <DefaultTemplate>ContentPage</DefaultTemplate>
    <AllowedTemplates>
      <Template>ContentPage</Template>
    </AllowedTemplates>
  </Info>
  <Structure>
    <DocumentType Key="a2342156-ae8b-488a-bec5-f63b96c63767">display</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>