﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>61b6a3b5-5c00-49ed-9a8f-858dcf557155</Key>
    <Name>Events</Name>
    <Alias>events</Alias>
    <Icon>icon-ticket color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Pages</Folder>
    <Compositions>
      <Composition Key="0f7baff5-2a68-4f91-ae43-67c164085603">metaDataControls</Composition>
      <Composition Key="71c9b4a7-212e-4323-9002-43f9c2175ab8">generalCarouselControls</Composition>
      <Composition Key="77060ff0-6832-4d59-8468-2da36438b23a">contentControls</Composition>
    </Compositions>
    <DefaultTemplate>Events</DefaultTemplate>
    <AllowedTemplates>
      <Template>Events</Template>
    </AllowedTemplates>
  </Info>
  <Structure>
    <DocumentType Key="be84b145-f844-4f90-a9a3-a5d9c98768d6">event</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>