﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Dropdown" Key="0b6a45e7-44ba-430d-9da5-4e46060b9e03" Id="Umbraco.DropDown" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="0"><![CDATA[Ratite]]></PreValue>
    <PreValue SortOrder="2" Alias="1"><![CDATA[Ungulates]]></PreValue>
    <PreValue SortOrder="3" Alias="2"><![CDATA[Carnivores]]></PreValue>
    <PreValue SortOrder="4" Alias="3"><![CDATA[Primates]]></PreValue>
    <PreValue SortOrder="5" Alias="4"><![CDATA[Birds of Prey]]></PreValue>
    <PreValue SortOrder="6" Alias="5"><![CDATA[Bat]]></PreValue>
    <PreValue SortOrder="7" Alias="6"><![CDATA[Honey Bee]]></PreValue>
    <PreValue SortOrder="8" Alias="7"><![CDATA[Rodents]]></PreValue>
  </PreValues>
</DataType>