﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>51d89f59-794a-4451-866c-a318b5abc045</Key>
    <Name>Newsletter</Name>
    <Alias>newsletter</Alias>
    <Icon>icon-newspaper color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Grid+editors</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>0060ae13-91ad-4e3b-982b-63d5b0c7cc25</Key>
      <Name>Subtitle</Name>
      <Alias>subtitle</Alias>
      <Definition>c85cd217-55eb-408b-8a58-19a0ebcd4bfe</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>414cedf5-b026-48e2-9bc8-2063590fb0a8</Key>
      <Name>Title</Name>
      <Alias>title</Alias>
      <Definition>5ae70df2-894b-4e65-9172-3d9d213f3b30</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>