﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>d08f13be-580f-48cb-8997-cad6f3040cda</Key>
    <Name>Plan your visit</Name>
    <Alias>planYourVisit</Alias>
    <Icon>icon-ordered-list color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Pages</Folder>
    <Compositions>
      <Composition Key="0f7baff5-2a68-4f91-ae43-67c164085603">metaDataControls</Composition>
      <Composition Key="71c9b4a7-212e-4323-9002-43f9c2175ab8">generalCarouselControls</Composition>
      <Composition Key="77060ff0-6832-4d59-8468-2da36438b23a">contentControls</Composition>
    </Compositions>
    <DefaultTemplate>PlanYourVisit</DefaultTemplate>
    <AllowedTemplates>
      <Template>PlanYourVisit</Template>
    </AllowedTemplates>
  </Info>
  <Structure>
    <DocumentType Key="bb940df5-f98d-4c08-a16e-01e795e08fe0">contentPage</DocumentType>
    <DocumentType Key="6825f2f5-fcde-4f46-9229-037aa2fb93d9">openingTimes</DocumentType>
    <DocumentType Key="1038e9c2-e9f5-4df0-b0ef-fa0021288914">ticketsAndPrices</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>