﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Sub Hero - Teaser right - Related links" Key="72834dfd-f3cf-4652-b85c-0f95796cf2fe" Id="Umbraco.RelatedLinks2" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="max"><![CDATA[4]]></PreValue>
  </PreValues>
</DataType>