﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Animal sounds - Title - Textbox" Key="ec410b2a-0086-4b52-8074-4f97d8b2917e" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxChars"><![CDATA[20]]></PreValue>
  </PreValues>
</DataType>