﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>84f21a13-9fe5-4076-a295-98f3a096fea6</Key>
    <Name>Animal slider</Name>
    <Alias>animalSlider</Alias>
    <Icon>icon-slideshow color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Grid+editors</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>4bdcfae8-cc57-4d79-a804-1c8f187e24f7</Key>
      <Name>Slides</Name>
      <Alias>slides</Alias>
      <Definition>1ad77388-2135-4ea5-a8f1-ace34b3a0be6</Definition>
      <Type>Umbraco.NestedContent</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Slider</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Slider</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>