﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Video upload - Video picker - Media Picker" Key="332a6ce4-3f4d-4871-b27b-9c2bcb800dba" Id="Umbraco.MediaPicker2" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="multiPicker"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="2" Alias="onlyImages"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="3" Alias="disableFolderSelect"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="4" Alias="startNodeId"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>