﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Quote - Quote - Textarea" Key="ee08f1b0-c222-480b-9d22-233e47f1652d" Id="Umbraco.TextboxMultiple" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxChars"><![CDATA[140]]></PreValue>
  </PreValues>
</DataType>