﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Opening Times" Key="69d19f06-eb9d-4442-a52a-b32c5f2f405d" Id="Umbraco.NestedContent" DatabaseType="Ntext" Folder="Custom">
  <PreValues>
    <PreValue SortOrder="1" Alias="contentTypes"><![CDATA[[
  {
    "ncAlias": "openingTime",
    "ncTabAlias": "Content",
    "nameTemplate": ""
  }
]]]></PreValue>
    <PreValue SortOrder="2" Alias="minItems"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="3" Alias="maxItems"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="4" Alias="confirmDeletes"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="5" Alias="showIcons"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="6" Alias="hideLabel"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>