﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>4e66d363-1aae-4a9a-97d4-1e0812429681</Key>
    <Name>Thank you</Name>
    <Alias>thankYou</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description>A page to build using components</Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Pages</Folder>
    <Compositions>
      <Composition Key="0f7baff5-2a68-4f91-ae43-67c164085603">metaDataControls</Composition>
      <Composition Key="71c9b4a7-212e-4323-9002-43f9c2175ab8">generalCarouselControls</Composition>
      <Composition Key="77060ff0-6832-4d59-8468-2da36438b23a">contentControls</Composition>
    </Compositions>
    <DefaultTemplate>ContentPage</DefaultTemplate>
    <AllowedTemplates>
      <Template>ContentPage</Template>
    </AllowedTemplates>
  </Info>
  <Structure>
    <DocumentType Key="bb940df5-f98d-4c08-a16e-01e795e08fe0">contentPage</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>