﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>a2342156-ae8b-488a-bec5-f63b96c63767</Key>
    <Name>Display</Name>
    <Alias>display</Alias>
    <Icon>icon-ticket color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Pages</Folder>
    <Compositions>
      <Composition Key="0f7baff5-2a68-4f91-ae43-67c164085603">metaDataControls</Composition>
      <Composition Key="71c9b4a7-212e-4323-9002-43f9c2175ab8">generalCarouselControls</Composition>
      <Composition Key="77060ff0-6832-4d59-8468-2da36438b23a">contentControls</Composition>
    </Compositions>
    <DefaultTemplate>ContentPage</DefaultTemplate>
    <AllowedTemplates>
      <Template>ContentPage</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>3c5b19d6-d08a-4e8c-a34a-3b2bd2f13c1f</Key>
      <Name>Display featured image</Name>
      <Alias>displayFeaturedImage</Alias>
      <Definition>1df9f033-e6d4-451f-b8d2-e0cbc50a836f</Definition>
      <Type>Umbraco.ImageCropper</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[featured image for teasers]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Display info</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>ae5b25d4-1bed-4db4-8d55-cc61bad9bb59</Key>
      <Name>Display summary</Name>
      <Alias>displaySummary</Alias>
      <Definition>9fd54cb0-c96e-47af-abfe-db36d83eccda</Definition>
      <Type>Umbraco.TextboxMultiple</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Display info</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>c63939c9-2a54-4c6b-9fe6-6998cef46e75</Key>
      <Name>Display times</Name>
      <Alias>displayTimes</Alias>
      <Definition>3c4a8da5-b7c1-42c5-8b12-9242d1c7426e</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Display info</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Display info</Caption>
      <SortOrder>1</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>