﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>aec61777-b822-4907-9344-269cbe1bc7d8</Key>
    <Name>Events and News Slider</Name>
    <Alias>eventsAndNewsSlider</Alias>
    <Icon>icon-slideshow color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Grid+editors</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>04286dec-7f41-4915-838e-6409ba1b4cef</Key>
      <Name>Hide call to action</Name>
      <Alias>hideCallToAction</Alias>
      <Definition>de6220a1-7795-43ce-abdd-f3391d3c0a79</Definition>
      <Type>Umbraco.TrueFalse</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[option to hide call to action buttons where not required]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>86205bfe-376a-4047-9c6c-5245bbac2286</Key>
      <Name>Slides</Name>
      <Alias>slides</Alias>
      <Definition>ff4e2bf6-bce8-4b32-8ce1-1f85a763df90</Definition>
      <Type>Umbraco.NestedContent</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>82d7cd97-063f-48fa-ad8c-7bf041526ebc</Key>
      <Name>Title</Name>
      <Alias>title</Alias>
      <Definition>e37cd4c9-b2e5-4b75-b6d5-87d685bcb642</Definition>
      <Type>Umbraco.TinyMCEv3</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>